<!doctype html>

<html>
  <head>
    <link href='styles/main.css' rel='stylesheet'>
    <style>
      a:hover {
        text-decoration: underline;
        color: black;
      }

      body {
        font-family: Tahoma;
        font-size: 10pt;
        width: 15em;
        margin: 0em;
      }

      .header {
        margin: 0em;
        padding: .5em .5em .5em .5em;
        font-weight: bold;
        color: white;
        background-color: black;
      }

      .contact {
        float: right;
        font-size: 0.8em;
      }

      .contact > a {
        color: white;
      }

      .contact > a:hover {
        color: white;
      }

      .content {
        padding: .5em .5em .5em .5em;
      }

      #got-names-enabled {
        margin-right:0.5em;
      }

      #blockSettingsIcon {
        font-size: 1.2em;
      }

      #blockSettings {
        text-decoration: none;
        color: black;
      }

      #blockSettings:hover {
        text-decoration: none;
      }

      #blockSettingsIcon:hover, #blockSettingsStatus:hover {
        color: white;
      }

    </style>
    <script src='scripts/properties.js'></script>
    <script src='scripts/tracking.js'></script>
    <script src='scripts/utils.js'></script>
    <script src='scripts/popup.js'></script>
    </head>
    <body>
      <div class='header'>
        GLG Insite
        <div class='contact'>
          <a href="mailto:GLGSearchDev@glgroup.com?subject=GLGInsite Feedback&body=">Contact Us</a>
        </div>
      </div>
      <div class='content'>
        <a title="Click to enable or disable" id="blockSettings" href="#">
          <span id="blockSettingsStatus">
            <span id="blockSettingsIcon">&#215</span>
            <span id="blockSettingsText">Enabled</span>
          </span>
        </a>
        <span>on this site</span>
      </div>
    </body>
</html>
